[
    /// 思源黑体 (69) 系

    [69, 150],
    [69, 882],
    [150, 882],
    [882, 150],

    // 更纱黑体 (159,161)

    [69, 159],
    ["es", 159],
    [69, 161],
    ["gh", 161],

    // 句读黑体 (136)

    [69, 136, "结合"],
    ["hi", 136, "结合"],
    [166, 136, "结合"],
    ["gf", 136, "结合"],
    [426, 136, "结合"],

    [159, 136, "构建"],

    /// Klee One (131) 系

    // 霞鹜文楷 (292)

    [131, 292, "增补"], /* Klee One -> 霞鹜文楷 */ 
    [292, 2, "加粗"],
    [292, 680, "增补"],
    [292, 293, "等宽"],

    [131, 103, "补充台湾繁体"],
    [131, 718, "增补"],
    [103, 89, "补充香港繁体"],

    /// IPA 系
    
    // IPAex (28)

    [28, 19, "补充简体中文"],
    [28, 226, "增补"],
    [19, 879, "圆体化"],

    // IPAmj (34)

    [34, 22, "补充简体中文"],
    [34, 14, "增补"],
    [34, 73, "增补"],
    [34, 162, "增补"],

    /// Stick (466)

    [466, 219, "增补"],

    /// 得意黑 (92)

    [92, 405, "风格化修改"],
    [92, 66],
    [92, 70],
    [92, 519],

    /// 汇文明朝体 (256)

    [256, 467, "增补"],

    /// 思源宋体 (285) 系

    // 司源赢宋

    [285, 634, "风格化修改"],
    [847, 634, "结合"],

    /// Dela (744) 系

    [744, 18, "补充简体中文"],
    [744, 745, "补充台湾繁体"],

    [18, 794, "结合"],
    [745, 794, "结合"],

    [744, 848, "圆体化"],

    /// 汇文正楷 (438)

    [438, 482],
    /* 缺少 Cooper* -> 汇迹正楷 */ 

    /// Tanugo (142)

    [141, 142, "修改"],
    [142, 134, "补充简体中文"],

    /// 濑户字体 (51)

    [51, 281, "补充简体中文"],
    [51, 701, "补充繁体中文"],

    /// Yomogi (126)

    [126, 813, "补充简体中文"],

    /// Zen Kurenaido (105)

    [105, 802, "补充简体中文"]

]